[LAYOUT]
<EC>
<XCT>29,40,76,6,0,48,69,32,32,1,1
<DC>
<F>
<EB>
<C>Hashmato
<C>Singapore  078883
<DB>
<C>Receipt
<F>-
<J>Check NO:|{TICKET NO}
<J00>Terminal|{CURRENT TERMINAL}
<J00>Cashier|{Ticket.LoginUser}

<C>Bill : {TICKET PAYMENT DATE} {TICKET PAYMENT TIME}
<J00>Cover:{TICKET TAG:PAX}
<F>-
<J00>NAME QTY | RATE AMT
<F>-
{ORDERS}
<F>-
<EB>
{DISCOUNTS}
{SERVICES}
{TAXES}
<J10>Total:|S$ {TICKET TOTAL}
<F>-
{PAYMENTS}
<F>-
<DB>
<F>-
{ENTITIES}
<F>
<F>
<F>
[DISCOUNTS]
<J00>{CALCULATION NAME} {CALCULATION DESCRIPTION}|{CALCULATION TOTAL}

[SERVICES]
<J00>{CALCULATION NAME}|{CALCULATION TOTAL}

[TAXES]
<J00>Tax: {TAX NAME} {TAX RATE}%|{TAX AMOUNT}

[PAYMENTS]
<J00>{PAYMENT NAME}|{PAYMENT AMOUNT}

[ORDERS]
<J00> {NAME} {QUANTITY} | {PRICE} {TOTAL}
{ORDER PROMOTIONS}

[ORDERS:Comp]
<J00> {NAME} {QUANTITY} | {PRICE} {TOTAL}

[ORDER TAGS]
<J00> * {ORDER TAG NAME} | {ORDER TAG PRICE}

[ORDER PROMOTIONS]
<J00> * {ORDER PROMOTION NAME} | {ORDER PROMOTION TOTAL}


[ENTITIES:Table]
<L11>Table: {ENTITY NAME}

[ENTITIES:Member]
<J10>MEMBER: {ENTITY NAME} | {ENTITY DATA Name}
<J10>MEMBER: {ENTITY DATA Address}
